{
  "name": "Baixa de Material",
  "short_name": "Baixa",
  "description": "Aplicação para gerenciamento e baixa de materiais.",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#302b4b",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["productivity", "utilities"]
}
